# CarRentAPI

CarRentAPI/: CarRentAPI.sln
CarRentAPI/CarRentAPI/: CarRentAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CarRentAPI/CarRentAPI.Application/: CarRentAPI.Application.csproj
CarRentAPI/CarRentAPI.Application/DTO/: CarDTO.cs  RentDetailsDTO.cs  RentRequestDTO.cs  ReservationDTO.cs  UserInputDTO.cs
CarRentAPI/CarRentAPI.Application/Interfaces/: ICarService.cs  ICustomService.cs  IEmailService.cs  IRentalPlaceService.cs  IReservationService.cs  IValidationService.cs
CarRentAPI/CarRentAPI.Application/Services/: CarService.cs  EmailService.cs  EmailServiceOLD.cs  RentalPlaceService.cs  ReservationService.cs  ValidationService.cs
CarRentAPI/CarRentAPI.Application/UnitOfWork/: RepoUnitOfWork.cs
CarRentAPI/CarRentAPI.Common/Exceptions/: BadRequestException.cs
CarRentAPI/CarRentAPI.Domain/: CarRentAPI.Domain.csproj
CarRentAPI/CarRentAPI.Domain/Entities/: Car.cs  RentRequest.cs  RentalPlace.cs  Reservation.cs
CarRentAPI/CarRentAPI.Domain/Enums/: PriceCategories.cs
CarRentAPI/CarRentAPI.Domain/Interfaces/: ICarRepository.cs  IEmailRepository.cs  IGenericBasicRepository.cs  IGenericRepository.cs  IRentPlaceRepository.cs  IRentalPlace.cs  IRentalPlaceRepository.cs  IReservation.cs  IReservationRepository.cs  IUnitOfWork.cs  IValidate.cs  IValidationRepository.cs
CarRentAPI/CarRentAPI.EmailService/: CarRentAPI.EmailService.csproj  EmailService.cs  IEmail.cs
CarRentAPI/CarRentAPI.EmailService/Exceptions/: EmailAddressIsInvalidException.cs
CarRentAPI/CarRentAPI.EmailService/RazorRenderer/: IRenderRazorView.cs  RenderRazorView.cs
CarRentAPI/CarRentAPI.EmailService/Views/: ReservationEmail.cshtml
CarRentAPI/CarRentAPI.Infrastructure/: CarRentAPI.Infrastructure.csproj
CarRentAPI/CarRentAPI.Infrastructure.RazorLibrary/Services/: RazorViewToStringRenderer.cs
CarRentAPI/CarRentAPI.Infrastructure/DbData/: CarRentDbContext.cs
CarRentAPI/CarRentAPI.Infrastructure/Migrations/: 20221123143539_Initial.Designer.cs  20221123143539_Initial.cs  20221129171220_Initial.Designer.cs  20221129171220_Initial.cs  20221220134716_DataSeedUpdate.cs  (+10 more)
CarRentAPI/CarRentAPI.RazorViews/: CarRentAPI.RazorViews.csproj  IRazorViewRenderer.cs  RazorViewRenderer.cs
CarRentAPI/CarRentAPI.Validation/: CarRentAPI.Validation.csproj  ReservationValidator.cs  UserInputValidator.cs
CarRentAPI/CarRentAPI/Controllers/: CarController.cs  RentCarsController.cs  RentalPlaceController.cs  WeatherForecastController.cs
CarRentAPI/CarRentAPI/Data/: CarRentDbContext.cs
CarRentAPI/CarRentAPI/Migrations/: 20221116175921_Initial.Designer.cs  20221116175921_Initial.cs  20221116183339_ExampleData.Designer.cs  20221116183339_ExampleData.cs  20221116184401_RentalPlaceDesignUpdate.Designer.cs  20221116184401_RentalPlaceDesignUpdate.cs  20221117162926_CarDesignUpdate.Designer.cs  20221117162926_CarDesignUpdate.cs  20221121122134_ReservationDesignUpdate_CarIsReservedAdded.Designer.cs  20221121122134_ReservationDesignUpdate_CarIsReservedAdded.cs  20221121142820_AddedDatesToReservationTable.Designer.cs  20221121142820_AddedDatesToReservationTable.cs  CarRentDbContextModelSnapshot.cs
CarRentAPI/CarRentAPI/Models/: Car.cs  RentDetails.cs  RentalPlace.cs  Reservation.cs  UserInput.cs
CarRentAPI/CarRentAPI/Models/DTO/: RentDetails.cs  ReservationDTO.cs  UserInput.cs
CarRentAPI/CarRentAPI/OldMigrations/: 20221116175921_Initial.Designer.cs  20221116175921_Initial.cs  20221116183339_ExampleData.Designer.cs  20221116183339_ExampleData.cs  20221116184401_RentalPlaceDesignUpdate.Designer.cs  20221116184401_RentalPlaceDesignUpdate.cs  20221117162926_CarDesignUpdate.Designer.cs  20221117162926_CarDesignUpdate.cs  20221121122134_ReservationDesignUpdate_CarIsReservedAdded.Designer.cs  20221121122134_ReservationDesignUpdate_CarIsReservedAdded.cs  20221121142820_AddedDatesToReservationTable.Designer.cs  20221121142820_AddedDatesToReservationTable.cs
CarRentAPI/CarRentAPI/Properties/: launchSettings.json
CarRentAPI/CarRentAPI/Repository/: CarRepository.cs  EmailRepository.cs  ICarRepository.cs  IEmailRepository.cs  IGenericBasicRepository.cs  IRentPlaceRepository.cs  IReservationRepository.cs  IValidate.cs  RentPlaceRepository.cs  ReservationRepozytory.cs  UnitOfWork.cs  ValidationRepository.cs
(+31 files in other folders)
