is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CarRentAPI.RazorTemplates
build_property.RootNamespace = CarRentAPI.RazorTemplates
build_property.ProjectDir = C:\Users\mkrau\source\VS2022_repos\CarRentAPI\CarRentAPI\CarRentAPI.RazorTemplates\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mkrau\source\VS2022_repos\CarRentAPI\CarRentAPI\CarRentAPI.RazorTemplates
build_property._RazorSourceGeneratorDebug = 

[C:/Users/mkrau/source/VS2022_repos/CarRentAPI/CarRentAPI/CarRentAPI.RazorTemplates/Areas/MyFeature/Pages/Page1.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcTXlGZWF0dXJlXFBhZ2VzXFBhZ2UxLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mkrau/source/VS2022_repos/CarRentAPI/CarRentAPI/CarRentAPI.RazorTemplates/Views/ReservationEmail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YXRpb25FbWFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
