is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CarRentAPI
build_property.RootNamespace = CarRentAPI
build_property.ProjectDir = C:\Users\mkrau\source\VS2022_repos\CarRentAPI\CarRentAPI\CarRentAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mkrau\source\VS2022_repos\CarRentAPI\CarRentAPI\CarRentAPI
build_property._RazorSourceGeneratorDebug = 
