<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarRentAPI.Application\CarRentAPI.Application.csproj" />
    <ProjectReference Include="..\CarRentAPI.Domain\CarRentAPI.Domain.csproj" />
  </ItemGroup>

</Project>
